@keyframes fadeIn
    from
        opacity: 0
        
    to
        opacity: 1

@keyframes scrollDownQuest
    0%
        transform: translateY(0px)
    5%
        transform: translateY(9px)
    10%
        transform: translateY(0px)
    15%
        transform: translateY(9px)
    20%
        transform: translateY(0px)
    100%
        transform: translateY(0px)
        