.row 
    display: flex
    justify-content: space-between
    align-items: flex-start
    &--center
        align-items: center
        display: flex
        justify-content: space-between
.jc-start
    justify-content:  flex-start

.container
    max-width: 1520px
    margin: auto
.section
    padding-left: 20px
    padding-right: 20px