@media screen and ( max-width: 1750px )
    .services
        &-species
            &__item
                &:first-of-type
                    min-width: 155px
                &:nth-child(2)
                    min-width: 145px
                img
                    width: 40px
                &__text
                    font-size: 16px
            &__title
                font-size: 50px
                &--small
                    font-size: 20px
            &__text
                font-size: 20px
            &__img
                margin-right: 0
                width: 750px
            &__row
                justify-content: space-between
                height: 705px
    .questSl
        &__row
            padding-left: 80px
@media screen and ( max-width: 1600px )
    .interior
        &__box
            grid-template-columns: repeat(auto-fill, minmax(650px, 1fr))
        &__img
            width: 650px
            height: 507px
    .questSl
        &__cube
            &--big
                transform-origin: center center -200px
        &__img
            &--2
                &--big
                    transform: rotateY(90deg) translateX(50%) translateZ(200px)
            &--3
                &--big
                    transform: rotateY(180deg) translateZ(400px)
            &--4
                &--big
                    transform: rotateY(-90deg) translateX(-50%) translateZ(200px)
        &__box
            &--left
                width: 400px
                height: 480px
@media screen and ( max-width: 1550px )
    .stocks
        &__box
            grid-template-columns: repeat(auto-fill, minmax(390px, 1fr))
        &__card
            width: 390px
            &__title
                font-size: 28px
                margin-bottom: 25px
            &__text
                font-size: 20px
            &__box
                height: 280px
                padding: 50px 30px 0
    .services
        &-species
            &__row
                height: 620px
            &__img
                width: 638px
                height: 600px
            &__title
                font-size: 40px
                &--small
                    font-size: 16px
            &__text
                font-size: 16px
            &__item
                &:first-of-type
                    min-width: 130px
                &:nth-child(2)
                    min-width: 115px
                &__text
                    font-size: 14px
            &__button
                font-size: 18px
                padding: 12px 90px
@media screen and ( max-width: 1450px )
    .services
        &-species
            &__row
                height: auto
            &__wrap
                margin-bottom: 20px
            &__img
                width: 580px
                height: 435px
    .questSl
        &__row
            padding-left: 0
            justify-content: space-around
        &__label
            font-size: 12px
            width: 500px
        &__param
            margin-bottom: 30px
            &__item
                padding: 0 35px
            &__text
                font-size: 16px
            &__dig
                font-size: 22px
        &__text
            font-size: 20px
            max-width: 530px
        &__name
            font-size: 40px
        &__input
            width: 200px
            margin-right: 100px
            padding: 15px
            font-size: 16px
        &__button
            width: 200px
        &__wrap
            width: 200px
            height: 240px
            margin-right: 100px
        &__cube
            &--small
                transform-origin: center center -100px
        &__img
            &--2
                &--small
                    transform: rotateY(90deg) translateX(50%) translateZ(100px)
            &--3
                &--small
                    transform: rotateY(180deg) translateZ(200px)
            &--4
                &--small
                    transform: rotateY(-90deg) translateX(-50%) translateZ(100px)
@media screen and ( max-width: 1400px )
    .interior
        padding-top: 120px
        padding-bottom: 120px
        &__text
            margin-bottom: 120px
        &__img
            width: 550px
            height: 429px
        &__box
            grid-template-columns: repeat(auto-fill, minmax(550px, 1fr))
@media screen and ( max-width: 1350px )
    .services
        &-species
            padding-top: 100px
            padding-bottom: 100px
            &__box
                min-width: 555px
            &__title
                font-size: 35px
                &--small
                    font-size: 14px
            &__heart
                width: 20px
            &__text
                font-size: 14px
                max-width: 540px
@media screen and ( max-width: 1250px )
    .age
        &__title
            font-size: 45px
            margin-bottom: 30px
        &__text
            font-size: 25px
            max-width: 555px
        &__button
            font-size: 20px
            padding: 12px 60px
    .map
        height: 520px
        &-main
            height: calc( 100vh - 105px )
            &__footer
                font-size: 35px
            &__button
                font-size: 20px
    .stocks
        padding-top: 100px
        padding-bottom: 100px
        &__container
            column-gap: 80px
        &__text
            font-size: 24px
        &__title
            margin-bottom: 20px
        &__box
            row-gap: 50px
            grid-template-columns: repeat(auto-fill, minmax(330px, 1fr))
        &__button
            font-size: 18px
            padding: 10px 0
        &__card
            width: 330px
            &__box
                height: 215px
                padding: 30px 20px 0
            &__title
                font-size: 25px
                margin-bottom: 10px
            &__text
                font-size: 16px
    .interior
        padding-top: 80px
        padding-bottom: 80px
        &__box
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr))
        &__text
            max-width: 800px
            margin-bottom: 80px
        &__img
            width: 450px
            height: 351px
    .services
        &-species
            padding-left: 20px !important
            &__box
                min-width: 500px
            &__row
                justify-content: space-around
            &__text
                max-width: 500px
            &__img
                width: 400px
                height: 300px
    .services
        &-Main
            &__title
                max-width: 430px
    .questSl
        padding-top: 95px
        padding-bottom: 120px
        &::after
            width: 430px
        &__arrow
            width: 30px
        &__ok
            width: 15px
            height: 15px
        &__label
            width: 370px
            font-size: 10px
            padding-left: 25px
        &__button
            width: 370px
        &__input
            width: 370px
            margin-bottom: 15px
            &__invalid
                bottom: -10px
        &__row
            align-items: center
            &--form
                flex-direction: column
        &__box
            &--left
                width: 300px
                height: 360px
        &__wrap
            width: 150px
            height: 180px
            margin-right: 100px
            margin-right: 70px
        &__cube
            &--big
                transform-origin: center center -150px
            &--small
                transform-origin: center center -75px
        &__img
            &--2
                &--big
                    transform: rotateY(90deg) translateX(50%) translateZ(150px)
                &--small
                    transform: rotateY(90deg) translateX(50%) translateZ(75px)
            &--3
                &--big
                    transform: rotateY(180deg) translateZ(300px)
                &--small
                    transform: rotateY(180deg) translateZ(150px)
            &--4
                &--big
                    transform: rotateY(-90deg) translateX(-50%) translateZ(150px)
                &--small
                    transform: rotateY(-90deg) translateX(-50%) translateZ(75px)
        &__button
            font-size: 18px
        &__input
            font-size: 15px
        &__param
            &__item
                padding: 0 25px
            &__text
                font-size: 13px
            &__dig
                font-size: 18px
        &__text
            font-size: 16px
            max-width: 420px
        &__name
            font-size: 32px
    .questMain
        height: calc( 100vh - 119px )
        background-size: cover
        background-position-y: 0
        &__title
            margin-bottom: 55px
        &__text
            max-width: 900px
    .phone
        width: 82px
        height: 82px
        right: 30px
        bottom: 30px
        img
            width: 44px
    .footer
        padding-top: 50px
        padding-bottom: 50px
        &__logo
            width: 156px
        &__text
            font-size: 14px
            max-width: 540px
            &:first-of-type
                margin-bottom: 25px
        &__link
            font-size: 14px
        &__title
            font-size: 16px
    .master
        padding-top: 210px
        padding-bottom: 245px
        &__title
            margin-bottom: 95px
        &__text
            margin-bottom: 105px
            max-width: 950px
    .index
        &__button
            font-size: 20px
            width: 350px
    .prog
        padding-top: 160px
        padding-bottom: 155px
        &::after
            width: 468px
        &__title
            max-width: 700px
            margin-bottom: 65px
        &__subtitle
            font-size: 24px
            max-width: 900px
            margin-bottom: 35px
        &__text
            margin-bottom: 60px
            max-width: 1010px
    .section
        &__text
            font-size: 22px
        &__title
            font-size: 42px
    .header
        &__nav
            &__link
                font-size: 16px
                padding: 10px
                padding-right: 15px
        &__logo
            width: 100px
        &__button
            font-size: 16px
    .main
        height: calc( 100vh - 105px )
        &__water
            width: 105px
            right: 30px
            bottom: 30px
        &__text
            font-size: 22px
            max-width: 850px
            &--bottom
                font-size: 22px
                margin-bottom: 40px
        &__button
            font-size: 20px
            padding: 15px 100px
        &__title
            &__effect
                font-size: 72px
            &__span
                &:first-of-type
                    font-size: 47px
                &:last-of-type
                    font-size: 35px

@media screen and ( max-width: 1100px )
    .stocks
        &__text
            font-size: 18px
            &:first-of-type
                margin-bottom: 10px
                padding-bottom: 10px
        &__container
            max-width: 800px
        &__box
            display: flex
            flex-wrap: wrap
            justify-content: space-between
    .questSl
        &__row
            justify-content: space-between
            padding-left: 70px
@media screen and ( max-width: 992px )
    .age
        &__title
            font-size: 30px
            margin-bottom: 20px
        &__text
            font-size: 18px
            max-width: 400px
        &__button
            padding: 10px 40px
            font-size: 14px
            margin-bottom: 10px
    .map
        height: 370px
        &-main
            height: calc( 100vh - 94px )
            padding-bottom: 15px
            &__footer
                font-size: 25px
            &__button
                font-size: 14px
                padding: 10px 80px
            &__text
                margin-left: auto
                margin-right: auto
                margin-bottom: 0 !important
                &--contacts
                    margin-left: auto
                    margin-right: auto
                    margin-bottom: 30px !important
    .stocks
        padding-top: 60px
        padding-bottom: 60px
        &__container
            max-width: 690px
        &__title
            margin-bottom: 0px
    .interior
        padding-top: 55px
        padding-bottom: 55px
        &__title
            margin-bottom: 40px
        &__text
            margin-bottom: 55px
        &__img
            width: 335px
            height: 236px
        &__box
            grid-template-columns: repeat(auto-fill, minmax(335px, 1fr))
    .services
        &-species
            padding-top: 90px
            padding-bottom: 45px
            position: relative
            &__box
                min-width: 0
            &__button
                width: 100%
                padding: 12px 0
            &__item
                display: flex
                flex-direction: column
                margin-right: 0
                align-items: center
                &__text
                    font-size: 12px
                &:first-of-type
                    min-width: 0
                &:nth-child(2)
                    min-width: 0
                img
                    margin-right: 0
                    margin-bottom: 15px
            &__wrap
                margin-bottom: 40px
                &--button
                    display: flex
                    justify-content: center
                &--text
                    padding-bottom: 30px
                    margin-bottom: 30px
                    &::after
                        width: 50%
                        left: 50%
                        transform: translateX(-50%)
            &__img
                margin-bottom: 25px
            &__text
                text-align: center
            &__title
                font-size: 25px
                position: absolute
                top: 30px
                left: 50%
                transform: translateX(-50%)
                min-width: 280px
                text-align: center
                &--small
                    font-size: 18px
                    text-align: center
            &__row
                flex-direction: column
                &--items
                    justify-content: space-around
                &--heart
                    justify-content: center
                    margin-bottom: 5px
                    &--last
                        margin-bottom: 30px
                    img
                        display: none
        &-Main
            &__title
                max-width: 260px
    .db
        display: block
        width: 250px
        height: 300px
        margin-bottom: 30px
        opacity: 0
        visibility: hidden
    .questSl
        padding-top: 40px
        padding-bottom: 60px
        &__ok
            top: 30%
        &::after
            width: 300px
        &__arrow
            transform: translateY(-50%) translateZ(200px)
            img
                &:first-of-type
                    display: none
                &:last-of-type
                    display: block
        &__cube
            &--big
                transform-origin: center center -125px
        &__img
            &--2
                &--big
                    transform: rotateY(90deg) translateX(50%) translateZ(125px)
            &--3
                &--big
                    transform: rotateY(180deg) translateZ(250px)
            &--4
                &--big
                    transform: rotateY(-90deg) translateX(-50%) translateZ(125px)
        &__button
            width: 100%
        &__input
            width: 100%
        &__form
            display: flex
            flex-direction: column
            align-items: center
        &__box
            &--left
                width: 250px
                height: 300px
            &-wrap
                position: absolute
                left: 50%
                top: 45px
                transform: translateX(-50%)
            &--right
                align-items: center
        &__row
            padding-left: 0
            justify-content: center
            &--wrap
                display: none
        &__button
            font-size: 14px
        &__label
            padding-left: 17px
            width: auto
            max-width: 310px
            br
                display: block
        &__ok
            width: 10px
            height: 10px
        &__param
            margin-bottom: 50px
            padding-bottom: 0
            &::after
                display: none
            &__item
                padding: 0 20px
            &__dig
                font-size: 14px
                margin-bottom: 5px
            &__text
                font-size: 11px
        &__text
            font-size: 13px
            margin-bottom: 34px
            text-align: center
            max-width: 350px
        &__name
            font-size: 25px
            margin-bottom: 20px
            text-align: center
    .questMain
        height: calc( 100vh - 95px )
        padding-bottom: 22px
        background-size: cover
        background-position-y: 0
        &__text
            max-width: 565px
        &__arrow
            &--2
                margin-top: -7px
        &__title
            margin-bottom: 40px
        &__arrow
            width: 25px
    .phone
        width: 58px
        height: 58px
        right: 10px
        bottom: 10px
        img
            width: 30px
    .modal-success
        &__dialog
            width: 320px
            height: 320px
            background-image: url(../img/bg/bgModalSuccessMobile.png)
        &__text
            font-size: 14px
    .modal
        &__ok
            width: 10px
            height: 10px
            transform: translateY(2px)
            top: 0
        &__label
            font-size: 9px
            line-height: 130%
            width: 200px
            padding-left: 17px
        &__button
            width: 200px
            font-size: 14px
            line-height: 150%
            margin-bottom: 22px
        &__input
            font-size: 14px
            padding: 14px 30px
            width: 200px
            margin-bottom: 14px
            &--name
                text-align: center
            &__invalid
                left: 50%
                transform: translateX(-50%)
        &__title
            font-size: 18px
            margin-bottom: 20px
        &__subtitle
            font-size: 14px
            margin-bottom: 30px
            max-width: 245px
        &__dialog
            padding: 60px 30px 25px
            background-image: url(../img/bg/bgModalMobile.png)
        &__close
            top: 25px
            right: 15px
            font-size: 16px
    .footer
        background-size: auto
        &__logo
            grid-area: 1/1/2/2
            justify-self: end
        &__text
            text-align: center
        &__row
            display: grid
            grid-template: auto auto / 1fr 1fr
            row-gap: 40px
            column-gap: 80px
            justify-items: center
        &__box
            &--left
                grid-area: 1/2/2/3
                justify-self: start
            &--right
                grid-area: 2/1/3/3
    .master
        padding-top: 180px
        padding-bottom: 200px
        &__title
            margin-bottom: 60px
        &__text
            max-width: 600px !important
    .prog
        padding-top: 100px
        padding-bottom: 90px
        &__title
            max-width: 440px
            margin-bottom: 55px
        &__subtitle
            font-size: 14px
            margin-bottom: 35px
            max-width: 550px
        &::after
            width: 232px
    .index
        &__button
            font-size: 14px
            padding: 10px 0
            width: 220px
    .section
        padding-left: 15px
        padding-right: 15px
        &__text
            font-size: 14px
            margin-bottom: 60px
            max-width: 643px
        &__title
            font-size: 25px
    .main
        padding-bottom: 15px
        height: calc( 100vh - 94px )
        &__inner
            img
                width: 20px
            &__text
                font-size: 16px
        &__water
            width: 65px
            right: 15px
            bottom: 15px
        &__text
            font-size: 14px
            line-height: 150%
            max-width: 530px
            &--bottom
                font-size: 14px
                margin-bottom: 35px
        &__title
            &__span
                margin-bottom: 10px
                &:first-of-type
                    font-size: 40px
                    margin-bottom: 5px
                &:last-of-type
                    font-size: 25px
            &__effect
                font-size: 55px
                min-width: 277px
    .header
        background: rgba(0, 0, 0, 0.5)
        padding: 0
        max-height: 94px
        overflow: auto
        &--absolute
            position: absolute
            left: 0
            top: 0
            width: 100%
            z-index: 500
        &--active
            max-height: 100%
        &__menu 
            display: flex
        &__container
            background: url(../img/bg/header-bg.png) no-repeat center
            background-size: cover
            padding: 10px 35px
        &__logo
            width: 90px
        &__nav
            display: none
        &__burger
            display: flex
        &__button
            display: none
        &__tel
            display: block
@media screen and ( max-width: 767px )
    .stocks
        &__text
            text-align: center
        &__container
            grid-template: repeat(4, auto) / 1fr
            grid-template-areas: 'stocksTitle' 'stocksWrap' 'stocksBox' 'stocksCard'
            justify-items: center
            grid-gap: 50px
        &__box
            display: grid
            grid-template-columns: 1fr
            justify-items: center
        &__card
            width: 290px
            &__box
                height: 215px
    .interior
        &__box
            justify-items: center
        &__img
            &:nth-child(2n)
                justify-self: center
@media screen and ( max-width: 575px )
    .interior
        &__img
            width: 290px
            height: 226px
        &__box
            grid-template-columns: repeat(auto-fill, minmax(290px, 1fr))
    .services
        &-species
            padding-left: 0 !important
            padding-right: 0 !important
            &__box
                padding-left: 20px
                padding-right: 20px
            &__img
                width: 100%
                height: auto
                img
                    &:first-of-type
                        display: none
                    &:last-of-type
                        display: block
    .db
        width: 200px
        height: 240px
    .questSl
        &::after
            width: 160px
        &__cube
            &--big
                transform-origin: center center -100px
        &__img
            &--2
                &--big
                    transform: rotateY(90deg) translateX(50%) translateZ(100px)
            &--3
                &--big
                    transform: rotateY(180deg) translateZ(200px)
            &--4
                &--big
                    transform: rotateY(-90deg) translateX(-50%) translateZ(100px)
        &__box
            &--left
                width: 200px
                height: 240px
    .footer
        padding-top: 35px
        padding-bottom: 35px
        &__title
            font-size: 11px
            margin-bottom: 10px
        &__link
            font-size: 11px
            margin-bottom: 10px
        &__text
            font-size: 10px
            text-align: left
            max-width: 385px
            &:first-of-type
                margin-bottom: 10px
        &__row
            grid-gap: 40px
        &__logo
            width: 110px
            justify-self: center
    .prog
        background-image: url(../img/index/bgProgMobile.png)
        background-position-x: 0px
@media screen and ( max-width: 450px )
    .map
        &-main
            &__button
                width: 100%
                padding: 10px 0
    .footer
        &__row
            grid-gap: 20px
    .master
        background-image: url(../img/index/bgMasterMobile.png)
    .main
        background-image: url(../img/index/bgMainMobile.png)

@media screen and ( max-height: 650px )
        &-main
            &__title
                margin-bottom: 20px !important
            &__text
                &--contacts
                    margin-bottom: 20px !important
@media screen and ( max-height: 500px )
    .main
        &__text
            margin-bottom: 5px
            &--bottom
                margin-bottom: 10px
        &__title
            &__span
                &:first-of-type
                    font-size: 30px
                    margin-bottom: 0
                &:last-of-type
                    font-size: 18px
                    margin-bottom: 5px
            &__effect
                font-size: 40px
                margin-bottom: 5px
@media screen and ( max-height: 450px )
    .main
        padding-bottom: 10px
        &__inner
            &__text
                font-size: 12px
                margin-bottom: 2px
        &__title
            &__span
                &:first-of-type
                    font-size: 20px
                    margin-bottom: 0
                &:last-of-type
                    font-size: 16px
                    margin-bottom: 5px
            &__effect
                font-size: 30px
                margin-bottom: 5px
        &__button
            padding: 5px 0
            font-size: 14px
            line-height: 130%
        &__text
            font-size: 12px
            line-height: 120%
    .map
        &-main
            padding-bottom: 10px
            &__footer
                font-size: 16px
            &__button
                padding-top: 5px
                padding-bottom: 5px
            &__title
                margin-bottom: 5px !important
                font-size: 20px
            &__text
                &--contacts
                    margin-bottom: 5px !important
    .services
        &-Main
            &__text
                font-size: 12px
    .questMain
        padding-top: 10px
        padding-bottom: 10px
        &__title
            margin-bottom: 15px
    .modal
        overflow: auto
        align-items: flex-start