*
    margin: 0
    padding: 0
    box-sizing: border-box
img
    max-width: 100%
    height: auto
button
    &:focus
        outline: none
a
    text-decoration: none
    display: inline-block
    color: #ffffff
body
    font-family: 'Montserrat-Medium'
    color: #ffffff
    font-size: 25px
    line-height: 130%
    background-color: #1B0B26
input
    &:focus
        outline: none
.button
    font-family: 'Montserrat-Medium'
    font-style: normal
    font-size: 28px
    line-height: 34px
    text-align: center
    color: #FFFFFF
    padding: 15px 155px
    background: linear-gradient(180deg, rgba(197, 43, 32, 0.9215) 0%, rgba(107, 24, 27, 0.95) 53.12%)
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5)
    border-radius: 5px
    transition: 0.3s
    border: 2px solid transparent
    cursor: pointer
    display: inline-block
    max-width: 480px
    &:hover
        color: #C52B20
        background: transparent
        border: 2px solid #C52B20
.section
    &__text
        font-family: 'Montserrat-Medium'
        font-style: normal
        font-size: 30px
        line-height: 145%
        text-align: center
        color: #FFFFFF
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &__title
        font-family: 'newtonxc'
        font-style: normal
        font-weight: normal
        font-size: 60px
        line-height: 110%
        text-align: center
        color: #FFFFFF
        text-shadow: 0px 0px 30px rgba(22, 22, 72, 0.93)
.phone
    position: fixed
    right: 50px
    bottom: 50px
    width: 106px
    height: 106px
    background: linear-gradient(180deg, rgba(197, 43, 32, 0.9215) 0%, rgba(107, 24, 27, 0.95) 53.12%)
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000