.footer
    background-image: url(../img/bg/bgFooter.png)
    background-repeat: no-repeat
    background-position: center
    padding-top: 65px
    padding-bottom: 65px
    position: relative
    &::before
        content: ''
        position: absolute
        height: 3px
        width: 100%
        left: 0
        top: 0
        background-color: #FEEDFF
        box-shadow: 0px 0px 5px 1px #F36EFF
    &__wrap
        padding: 0 25px
        &:last-of-type
            padding-right: 0
        &:first-of-type
            position: relative
            padding-left: 0
            &::after
                content: ''
                position: absolute
                width: 1px
                height: 100%
                top: 0
                right: 0
                background-color: #FEECFF
                box-shadow: 0px 0px 5px 1px #F36EFF
    &__text
        font-family: 'Montserrat-Medium'
        font-style: normal
        font-size: 18px
        line-height: 130%
        text-align: right
        max-width: 700px
        &:first-of-type
            margin-bottom: 40px
    &__box
        &__inner
            display: flex
    &__title
        font-family: 'Montserrat-Bold'
        font-style: normal
        font-size: 20px
        line-height: 130%
        margin-bottom: 20px
    &__link
        font-family: 'Montserrat-Medium'
        font-style: normal
        font-size: 18px
        line-height: 130%
        display: block
        margin-bottom: 15px
        transition: 0.3s
        &:hover
            color: #C52B20
        &:last-of-type
            margin-bottom: 0
