.map
    height: 670px
    &-main
        padding-bottom: 25px
        height: calc( 100vh - 119px )
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        background-image: url(../img/map/bg.jpg)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        &__container
            flex-basis: 100%
            margin: 0
            max-width: 100%
        &__footer
            font-family: 'newtonxc'
            font-style: normal
            font-size: 45px
            line-height: 110%
            text-align: center
            text-shadow: 0px 0px 30px rgba(22, 22, 72, 0.93)
            align-self: flex-end
        &__title
            margin-bottom: 30px
        &__text
            &--contacts
                font-family: 'Montserrat-Bold'
                text-decoration-line: underline
                margin-bottom: 55px
        &__button
            margin: auto
            display: block
            font-size: 25px