.master
    padding-top: 240px
    padding-bottom: 290px
    background-image: url(../img/index/bgMaster.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &__wrap
        display: flex
        align-items: center
        justify-content: center
    &__text
        max-width: 1300px
        margin-left: auto
        margin-right: auto
        margin-bottom: 150px
    &__title
        margin-bottom: 130px