.prog
    background-image: url(../img/index/bgProg.png)
    background-repeat: no-repeat
    background-position: center
    padding-top: 220px
    padding-bottom: 220px
    background-size: cover
    position: relative
    &::after
        content: ''
        position: absolute
        width: 705px
        height: 1px
        background-color: #CCA7CF
        left: 50%
        bottom: 1px
        transform: translateX(-50%)
        box-shadow: 0 0 10px #662C6B
    &__wrap
        display: flex
        align-items: center
        justify-content: center
    &__button
        margin: auto
        display: block
    &__text
        max-width: 1377px
        margin-left: auto
        margin-right: auto
        margin-bottom: 75px
    &__subtitle
        font-family: 'Montserrat-SemiBold'
        font-style: normal
        font-size: 35px
        line-height: 150%
        text-align: center
        max-width: 1430px
        color: #FFFFFF
        text-shadow: 0px 0px 30px rgba(22, 22, 72, 0.93)
        margin-left: auto
        margin-right: auto
        margin-bottom: 40px
    &__title
        max-width: 1000px
        margin-left: auto
        margin-right: auto
        margin-bottom: 75px