.questMain
    background-image: url(../img/quest/bgQuestMain.png)
    background-repeat: no-repeat
    background-position-y: -80px
    background-position-x: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: calc( 100vh - 119px )
    padding-bottom: 55px
    padding-top: 20px
    &__arrow
        display: flex
        flex-direction: column
        align-items: center
        cursor: pointer
        &--2
            margin-top: -14px
            animation-name: scrollDownQuest
            animation-duration: 5s
            animation-iteration-count: infinite
    &__title
        margin-bottom: 75px
    &__text
        max-width: 1200px
        margin: auto
        margin-bottom: 0 !important

.questSl
    background-image: url(../img/quest/bgQuestSl.png)
    background-repeat: no-repeat
    background-position: center
    padding-top: 150px
    padding-bottom: 175px
    position: relative
    &:last-of-type
        &::after
            display: none
    &::after
        content: ''
        position: absolute
        width: 705px
        height: 1px
        background-color: #CCA7CF
        left: 50%
        bottom: 1px
        transform: translateX(-50%)
        box-shadow: 0 0 10px #662C6B
    &__ok
        display: block
        width: 20px
        height: 20px
        background: #FFFFFF
        box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.44)
        border-radius: 2px
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        background-repeat: no-repeat
        background-position: center
        background-size: contain
    &__check
        display: none
        &:checked + .questSl__ok
            background-image: url(../img/quest/ok.png)
    &__label
        font-family: 'Montserrat-Regular'
        font-style: normal
        font-size: 15px
        line-height: 130%
        position: relative
        width: 620px
        display: block
        padding-left: 35px
        cursor: pointer
        br
            display: none
    &__button
        padding: 13px 0
        width: 252px
        font-size: 22px
        line-height: 120%
    &__row
        position: relative
        &--form
            justify-content: flex-start
            margin-bottom: 15px
        &--wrap
            margin-bottom: 30px
    &__input
        width: 252px
        display: block
        border: 1px solid #FFFFFF
        box-sizing: border-box
        border-radius: 5px
        background: transparent
        opacity: 0.9
        font-family: 'Montserrat-Medium'
        font-style: normal
        font-size: 18px
        line-height: 130%
        letter-spacing: 0.1em
        color: rgba(255, 255, 255, 0.6)
        padding: 15px 20px
        margin-right: 115px
        &__invalid
            left: 0 !important
            transform: none !important
        &-group
            position: relative
    &__param
        padding-bottom: 15px
        position: relative
        justify-content: center
        margin-bottom: 45px
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 1px
            left: 0
            bottom: 0
            background-color: #FEECFF
            box-shadow: 0px 0px 5px 1px #F36EFF
        &__item
            padding: 0 50px
            position: relative
            &::after
                content: ''
                position: absolute
                width: 1px
                height: 100%
                right: 0
                top: 0
                background-color: #FEECFF
                box-shadow: 0px 0px 5px 1px #F36EFF
            &:last-of-type
                &::after
                    display: none
        &__dig
            font-family: 'Montserrat-Bold'
            font-style: normal
            font-size: 30px
            line-height: 120%
            text-align: center
        &__text
            font-family: 'Montserrat-Medium'
            font-style: normal
            font-size: 20px
            line-height: 120%
            text-align: center
    &__text
        font-family: 'Montserrat-Medium'
        font-style: normal
        font-size: 25px
        line-height: 130%
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        max-width: 770px
        margin-bottom: 30px
    &__name
        font-family: 'newtonxc'
        letter-spacing: 0.05em
        font-style: normal
        font-size: 55px
        line-height: 100%
        text-shadow: 0px 0px 30px rgba(22, 22, 72, 0.93)
        margin-bottom: 10px
    &__arrow
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 3
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        img
            &:last-of-type
                display: none
        &__prev
            left: -50px
        &__next
            right: -50px
    &__box
        &--right
            display: flex
            flex-direction: column
            align-items: flex-start
        &--left
            width: 500px
            height: 600px
            position: relative
            align-self: center
    &__wrap
        width: 252px
        height: 302px
        position: relative
        margin-right: 115px 
        &:last-of-type
            margin-right: 0
    &__cube
        transition: transform 1s
        transform-style: preserve-3d
        height: 100%
        width: 100%
        &:hover
            
        &--big
            transform-origin: center center -250px
        &--small
            transform-origin: center center -126px
    &__img
        height: 100%
        width: 100%
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 0
        left: 0
        &--2
            &--big
                transform: rotateY(90deg) translateX(50%) translateZ(250px)
            &--small
                transform: rotateY(90deg) translateX(50%) translateZ(126px)
        &--3
            &--big
                transform: rotateY(180deg) translateZ(500px)
            &--small
                transform: rotateY(180deg) translateZ(252px)
        &--4
            &--big
                transform: rotateY(-90deg) translateX(-50%) translateZ(250px)
            &--small
                transform: rotateY(-90deg) translateX(-50%) translateZ(126px)

.db
    display: none
    overflow: hidden