.services
    &-Main
        background-image: url(../img/services/bgMain.png)
        &__title
            max-width: 590px
            margin-left: auto
            margin-right: auto
    &-species
        background-image: url(../img/services/bgSpecies.png)
        background-repeat: no-repeat
        background-position: center
        padding-top: 170px
        padding-bottom: 200px
        position: relative
        padding-left: 0 !important
        background-size: cover
        &:last-of-type
            &::after
                display: none
        &::after
            content: ''
            position: absolute
            width: 60%
            height: 1px
            background-color: #CCA7CF
            left: 50%
            bottom: 1px
            transform: translateX(-50%)
            box-shadow: 0 0 10px #662C6B
        &__row
            display: flex
            align-items: center
            height: 790px
            &--items
                margin-bottom: 10px
            &--heart
                &--last
                    margin-bottom: 20px
        &__box
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            min-width: 720px
        &__img
            width: 840px
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            overflow: hidden
            margin-right: 120px
            img
                &:last-of-type
                    display: none
        &__button
            padding: 15px 115px
            font-size: 22px
        &__item
            display: flex
            align-items: center
            margin-right: 50px
            &:first-of-type
                min-width: 155px
            &:nth-child(2)
                min-width: 140px
            &:last-of-type
                margin-right: 0
            img
                margin-right: 10px
            &__text
                font-family: 'Montserrat-Bold'
                font-style: normal
                font-size: 18px
                line-height: 130%
        &__heart
            margin-right: 5px
        &__title
            font-family: 'newtonxc'
            font-style: normal
            font-size: 55px
            line-height: 100%
            letter-spacing: 0.05em
            text-shadow: 0px 0px 30px rgba(22, 22, 72, 0.93)
            margin-bottom: 15px
            &--small
                font-family: 'Montserrat-Bold'
                font-style: normal
                font-size: 25px
                line-height: 130%
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                margin-bottom: 15px
        &__text
            font-family: 'Montserrat-Medium'
            font-style: normal
            font-size: 25px
            line-height: 130%
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        &__wrap
            &--text
                position: relative
                padding-bottom: 20px
                max-width: 720px
                margin-bottom: 20px
                &::after
                    content: ''
                    position: absolute
                    width: 100%
                    height: 1px
                    left: 0
                    bottom: 0
                    background-color: #FEECFF
                    box-shadow: 0px 0px 5px 1px #F36EFF