.stocks
    background-image: url(../img/stocks/bg.jpg)
    background-repeat: no-repeat
    background-position: center
    padding-top: 150px
    padding-bottom: 150px
    &__container
        display: grid
        grid-template-rows: auto auto auto
        row-gap: 60px
        column-gap: 120px
        grid-template-columns: auto 1fr
        grid-template-areas: "stocksTitle stocksTitle" "stocksBox stocksBox" "stocksCard stocksWrap"
    &__wrap
        display: flex
        flex-direction: column
        justify-content: center
        grid-area: stocksWrap
    &__text
        ont-family: 'Montserrat-Medium'
        font-style: normal
        font-size: 30px
        line-height: 130%
        max-width: 855px
        &:first-of-type
            padding-bottom: 20px
            margin-bottom: 20px
            position: relative
            &::after
                content: ''
                position: absolute
                width: 100%
                height: 1px
                bottom: 0
                left: 0
                background-color: #FEECFF
                box-shadow: 0px 0px 5px 1px #F36EFF
    &__box
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(490px, 1fr))
        column-gap: 20px
        row-gap: 60px
        // justify-items: center
        grid-area: stocksBox
    &__title
        margin-bottom: 65px
        grid-area: stocksTitle
    &__button
        padding: 15px 0
        width: 100%
        font-size: 25px
        display: block
        max-width: 100%
    &__card
        width: 490px
        &__title
            font-family: 'Montserrat-Bold'
            font-style: normal
            font-size: 33px;
            line-height: 130%
            text-align: center;
            text-decoration-line: underline
            margin-bottom: 35px
        &__text
            font-family: 'Montserrat-Medium'
            font-style: normal
            font-size: 25px
            line-height: 120%
            text-align: center
        &__box
            border: 1px solid #635270
            background-image: url(../img/stocks/bgCard.jpg)
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            width: 100%
            height: 360px
            margin-bottom: 8px
            padding: 80px 30px 0
            &--2
                background-image: url(../img/stocks/bgCard1.jpg)
            &--3
                background-image: url(../img/stocks/bgCard2.jpg)
            &--4
                background-image: url(../img/stocks/bgCard3.jpg)
            &--5
                background-image: url(../img/stocks/bgCard4.jpg)
            &--6
                background-image: url(../img/stocks/bgCard5.jpg)
            &--7
                background-image: url(../img/stocks/bgCard6.jpg)